<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            max-width: 1000px;
            margin: 0 auto;


        }

        .section-1 {
            display: flex;
            background-color: black;
            border-radius: 15px;
            margin-bottom: 80px;
        }

        .section-1 .heading {
            width: 50%;

        }


        .bannar-heading {
            font-size: 3vw;
            padding-left: 10%;
            color: white;


        }

        p {
            color: aliceblue;
            padding-left: 10%;
            padding-bottom: 40px;
            font-size: 15px;


        }

        .player-img img {
            width: 100%;
            height: 100%;
            margin-left: 30px;
            padding-left: 10%;

        }

        .play-btn {
            color: white;
            font-weight: 700;
            padding: 15px 30px;
            background-color: red;
            border-radius: 12px;
            margin-left: 25%;
            margin-bottom: 25%;

        }

        .navigation {
            font-weight: 600;
            width: 350px;
            height: 200px;
            margin-right: 25px;
            background-color: black;
            padding: 10px 20px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }




        .match-watch-btn {
            padding: 15px 12px;
            border-radius: 10px;
        }

        #Blog {
            color: white;
            background-color: red;
        }





        .h1 {

            width: 300px;
            height: 50px;
            border: 1px solid blue;
            text-align: center;
            padding-top: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .h2 {
            width: 300px;
            height: 50px;
            border: 1px solid blue;
            text-align: center;
            padding-top: 20px;
            background-color: white;
            border-radius: 10px;

        }

        .h3 {
            color: white;
            width: 300px;
            height: 50px;
            border: 1px solid blue;
            text-align: center;
            padding-top: 20px;
            background-color: red;
            border-radius: 10px;
        }

        .section-2 .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            background-color: white;
        }

        .box-img {
            border: 2px solid whitesmoke;
            padding: 0px;
            border-radius: 8px;
        }

        .box-img img {
            width: 100%;
        }

        .box-img h2 {
            font-size: 15px;
        }

        .section-2 {
            display: flex;
        }

        footer {
            text-align: center;
            background-color: black;
            margin-bottom: 30px;
            padding: 80px 10px;

        }

        .footer-heading {
            color: white;
            font-weight: 700;
            font-size: 1.5vw;

        }

        .footer-link-btn {
            text-decoration: none;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 20px;
            color: white;
            font-weight: 300;
            font-size: small;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="heading">
            <h1 class="bannar-heading">The Greatest show on the earth</h1>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random tex, It has roots in a piece of classical
                Latian liteature from 45 BC, making it over 2000 years old.
            </p>
            <button class="play-btn">Live Match</button>

        </div>
        <div class="player-img">

            <img src="world-cup-main/assets/Banner Image.png" alt="">
        </div>
    </section>

    <section class="section-2">
        <div class="navigation">


            <button class="match-watch-btn">Upcoming Match</button>
            <button class="match-watch-btn">All Group </button>
            <button id="Blog" class="match-watch-btn">Blog </button>

        </div>

        <div class="container">
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>
            <div class="box-img">
                <box><img src="world-cup-main/assets/Blog Image.png" alt=""></box>
                <button>Tranfer</button>
                <h2>transfer Live: Chlesea in talks over kimpenbe transfer </h2>

            </div>



        </div>
    </section>
    <footer>
        <div class="footer-heading">
            <h2>Goal</h2>
        </div>
        <hr>
        <div class="footer-link-btn">
            <a>Contact Us</a>
            <a>Terms of Service </a>
            <a>Privacy Policy </a>
            <a>Privacy Settings </a>
            <a>Goal App </a>
            <a>Goal Live </a>
        </div>



    </footer>


</body>

</html>